{
	"tables": {
		"a26baff3-985a-4f9e-961e-cbe56fcf41cf": {
			"id": "a26baff3-985a-4f9e-961e-cbe56fcf41cf",
			"visible": true,
			"name": "clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59f540c6-164b-43df-811a-27ff9c266071",
					"name": "client_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d21f7e71-f9a5-4c0a-a3df-899a733c2c10",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b808ad6-9679-496b-94cb-1b8cbe11f9f5",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1204f41-0d21-4d44-b38b-827045500792",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bfa9da1-86ad-44d9-a528-8fe3e1e2037c",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d73269a1-21b3-4c17-ba62-a783e1a513a5",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b8a24f3-0149-4561-b510-a01bab6279f4",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16bb4487-a1fe-4699-b00b-b666fbd13ced",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"75bd0ac7-86da-4f91-ab2d-af442d193697"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6a709fd-0c03-4981-b37f-eecaa91ec2e9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d21eedac-86dd-4917-87bc-a728bf366628",
							"colid": "59f540c6-164b-43df-811a-27ff9c266071"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e": {
			"id": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0318ab76-d83b-43e3-9fef-f3bb337f6a2d",
					"name": "order_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10886f32-9312-4040-b9ec-19e46c1be47a",
					"name": "client_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1ad00a38-3522-4e75-aedf-164ae2761bf9",
					"name": "order_date_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ab5713e-6c3d-4d3f-be71-613dfbc3ff65",
					"name": "is_delivery",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10c76808-fd79-4605-96e1-14fb264f35c5",
					"name": "products",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fab4a2bf-ee44-4ffb-9c05-91b84ff52e07",
					"name": "total_price",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23d3ac6f-e5dc-4c1e-a70b-e519f4265d8f",
					"name": "additional_note",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df2719cc-4cfc-44a3-9de8-c4aa875e56be",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"75bd0ac7-86da-4f91-ab2d-af442d193697",
				"c172ec9f-403f-4f5d-891b-2fe74e054aa9",
				"a052aed6-f4dd-414f-bb14-eb7c0316bbe6",
				"558bad40-ebee-47b4-9fdb-f13952cbc5ef"
			],
			"lines": [],
			"keys": [
				{
					"id": "1aa1adba-ab78-4533-96cd-ba2b82a047a7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2158304e-dccb-468d-afae-1d3aafab2aa5",
							"colid": "0318ab76-d83b-43e3-9fef-f3bb337f6a2d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"76cdb240-ff3e-4956-ab2d-1c0334a23695": {
			"id": "76cdb240-ff3e-4956-ab2d-1c0334a23695",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "46bc6b2b-ed87-45a4-9883-5d3e9c065342",
					"name": "product_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b582d423-b82f-41c8-aadc-1491e25b2b3a",
					"name": "name",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a340e46a-ac12-4fd1-b7e2-835bd8d500ad",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "865f2107-1f66-4984-bcf2-13304cd15c77",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96bac3ba-1103-4c90-ad9a-0e24e051826a",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7f51ab2-8fcf-4b27-b99d-ee512e36495d",
					"name": "category",
					"datatype": "4943c30a-3919-4288-b9fa-b3af20bfc4c5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c172ec9f-403f-4f5d-891b-2fe74e054aa9"
			],
			"lines": [],
			"keys": [
				{
					"id": "618456ed-941b-4d34-b3a9-44e69006aa16",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e08d1a6c-3c64-4100-8705-a5001b9f1b1c",
							"colid": "46bc6b2b-ed87-45a4-9883-5d3e9c065342"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e3daf870-944a-4381-9cb4-11860e90285a": {
			"id": "e3daf870-944a-4381-9cb4-11860e90285a",
			"visible": true,
			"name": "stores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "26204462-3e76-4b79-810b-c80a6f194eff",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "875ee81d-533d-47b6-88a0-29487ff9dabd",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f29652a2-0729-4f63-8949-db8383429176",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bef60d02-ee6e-4d23-9f01-93fa90a97c92",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c1e59e2-b7b3-4090-af10-97bab7ccbd74",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a052aed6-f4dd-414f-bb14-eb7c0316bbe6",
				"9091d858-f142-4f19-8983-34b4c11f52d6"
			],
			"lines": [],
			"keys": [
				{
					"id": "eab5f160-073d-4e85-970b-58c093a051c6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2627caff-883c-42a6-8a04-bdac2288a4c8",
							"colid": "26204462-3e76-4b79-810b-c80a6f194eff"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f7be3ce5-6c1a-41dd-a061-398183497c66": {
			"id": "f7be3ce5-6c1a-41dd-a061-398183497c66",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "adfa02ba-9f05-4af9-bbaf-d064632d4056",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8462d409-b970-4c31-b14e-c9ef32f4387e",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb69f98d-b4f7-479b-9f9c-7ecec9d1a7ac",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "365d1957-b2ff-4f8d-87d2-d4b1cef3b850",
					"name": "NIF",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed55381a-26fb-4687-b184-2640459e4d69",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cc2f4e2-ef4f-4974-adf7-b0c45b8018f7",
					"name": "role",
					"datatype": "6acf6d92-4d96-4805-9a35-6f4e5188791c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81f65af8-2edc-4ca5-a1d1-1631e1a71fef",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9091d858-f142-4f19-8983-34b4c11f52d6"
			],
			"lines": [],
			"keys": [
				{
					"id": "d4dfaa59-4611-4a99-9355-0b1334e24dcb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8f9a3d73-e959-49a9-9d40-644565f9c2c1",
							"colid": "adfa02ba-9f05-4af9-bbaf-d064632d4056"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4943c30a-3919-4288-b9fa-b3af20bfc4c5": {
			"id": "4943c30a-3919-4288-b9fa-b3af20bfc4c5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6eaf893-ca16-43ef-8764-5cdd657ac3c0",
					"name": "nom1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7d1f528-dd89-4a04-9cb8-50b01e358605",
					"name": "nom2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3857a36a-8a71-4335-aee2-7530ef3c90d7",
					"name": "nom3",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3dd1310f-f09b-4aa6-b7f6-386b09db5171",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6acf6d92-4d96-4805-9a35-6f4e5188791c": {
			"id": "6acf6d92-4d96-4805-9a35-6f4e5188791c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f0afdd60-7298-43dd-8202-6ea13af0b5f4",
					"name": "cook",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ec89222-d92f-4413-8f5f-92694783be0c",
					"name": "delivery_person",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8da41eeb-cdc5-470b-9970-4b84f3474bd0"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc3328e3-5186-4344-aa8b-bd31c6ed01ee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "be6e7237-e013-49a2-8821-1f734e62fa16",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "63b37025-7b1d-4992-82ab-38cc96b9a56a",
							"colid": "0ec89222-d92f-4413-8f5f-92694783be0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf": {
			"id": "7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf",
			"visible": true,
			"name": "delivery",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "91db6f58-d663-473a-9c30-aa236b84a5c5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9df2c109-8bcb-4162-ab43-d4e39acd920e",
					"name": "delivery_person",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2c95f9ec-e8ba-4c1e-a76e-50f91fecc593",
					"name": "order_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "34cfb1cf-2208-421c-ad68-b4628646c481",
					"name": "delivery_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8da41eeb-cdc5-470b-9970-4b84f3474bd0",
				"558bad40-ebee-47b4-9fdb-f13952cbc5ef"
			],
			"lines": [],
			"keys": [
				{
					"id": "a681cad9-17d1-4964-8f42-138d04a94109",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "27c90a75-a667-401a-8b04-fb7203325fb9",
							"colid": "91db6f58-d663-473a-9c30-aa236b84a5c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"75bd0ac7-86da-4f91-ab2d-af442d193697": {
			"id": "75bd0ac7-86da-4f91-ab2d-af442d193697",
			"visible": true,
			"name": "client_id_client_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6a709fd-0c03-4981-b37f-eecaa91ec2e9",
			"parent": "a26baff3-985a-4f9e-961e-cbe56fcf41cf",
			"child": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "533ae9ee-fcf0-45d4-ae49-314477be9cc3",
					"parentcol": "59f540c6-164b-43df-811a-27ff9c266071",
					"childcol": "10886f32-9312-4040-b9ec-19e46c1be47a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c172ec9f-403f-4f5d-891b-2fe74e054aa9": {
			"id": "c172ec9f-403f-4f5d-891b-2fe74e054aa9",
			"visible": true,
			"name": "product_id_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "618456ed-941b-4d34-b3a9-44e69006aa16",
			"parent": "76cdb240-ff3e-4956-ab2d-1c0334a23695",
			"child": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "425ca90c-14eb-4015-94ae-c8f34c27f9ce",
					"parentcol": "46bc6b2b-ed87-45a4-9883-5d3e9c065342",
					"childcol": "10c76808-fd79-4605-96e1-14fb264f35c5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a052aed6-f4dd-414f-bb14-eb7c0316bbe6": {
			"id": "a052aed6-f4dd-414f-bb14-eb7c0316bbe6",
			"visible": true,
			"name": "store_id_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "eab5f160-073d-4e85-970b-58c093a051c6",
			"parent": "e3daf870-944a-4381-9cb4-11860e90285a",
			"child": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "674c3401-a1a1-4e99-a487-418d046ec40e",
					"parentcol": "26204462-3e76-4b79-810b-c80a6f194eff",
					"childcol": "df2719cc-4cfc-44a3-9de8-c4aa875e56be"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9091d858-f142-4f19-8983-34b4c11f52d6": {
			"id": "9091d858-f142-4f19-8983-34b4c11f52d6",
			"visible": true,
			"name": "store_id_employees",
			"desc": "",
			"type": "identifying",
			"parent_key": "eab5f160-073d-4e85-970b-58c093a051c6",
			"parent": "e3daf870-944a-4381-9cb4-11860e90285a",
			"child": "f7be3ce5-6c1a-41dd-a061-398183497c66",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8ba14abb-4619-4850-83d3-6cfeead8e410",
					"parentcol": "26204462-3e76-4b79-810b-c80a6f194eff",
					"childcol": "81f65af8-2edc-4ca5-a1d1-1631e1a71fef"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8da41eeb-cdc5-470b-9970-4b84f3474bd0": {
			"id": "8da41eeb-cdc5-470b-9970-4b84f3474bd0",
			"visible": true,
			"name": "delivery_person_delivery",
			"desc": "",
			"type": "identifying",
			"parent_key": "be6e7237-e013-49a2-8821-1f734e62fa16",
			"parent": "6acf6d92-4d96-4805-9a35-6f4e5188791c",
			"child": "7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ab216356-0ab4-45e1-a348-d8676afbcff5",
					"parentcol": "0ec89222-d92f-4413-8f5f-92694783be0c",
					"childcol": "9df2c109-8bcb-4162-ab43-d4e39acd920e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"558bad40-ebee-47b4-9fdb-f13952cbc5ef": {
			"id": "558bad40-ebee-47b4-9fdb-f13952cbc5ef",
			"visible": true,
			"name": "order_id_delivery",
			"desc": "",
			"type": "identifying",
			"parent_key": "1aa1adba-ab78-4533-96cd-ba2b82a047a7",
			"parent": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
			"child": "7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e6668854-2c5e-4a12-a729-5b481b84c4bf",
					"parentcol": "0318ab76-d83b-43e3-9fef-f3bb337f6a2d",
					"childcol": "2c95f9ec-e8ba-4c1e-a76e-50f91fecc593"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "menjarADomicili",
		"id": "d9c49a81-8af4-4669-9f74-922fb7af1033",
		"activeDiagram": "0c976baf-11a5-4386-98a3-5f140228c620",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"0c976baf-11a5-4386-98a3-5f140228c620": {
			"name": "Main Diagram",
			"description": "",
			"id": "0c976baf-11a5-4386-98a3-5f140228c620",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a26baff3-985a-4f9e-961e-cbe56fcf41cf": {
					"referencedItemId": "a26baff3-985a-4f9e-961e-cbe56fcf41cf",
					"x": 95,
					"y": 92,
					"gHeight": 171,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e": {
					"referencedItemId": "4e15c2cb-97b7-4c57-b5d7-e64aa1e9ce2e",
					"x": 355,
					"y": 340,
					"gHeight": 171,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"76cdb240-ff3e-4956-ab2d-1c0334a23695": {
					"referencedItemId": "76cdb240-ff3e-4956-ab2d-1c0334a23695",
					"x": 221,
					"y": 555,
					"gHeight": 189,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e3daf870-944a-4381-9cb4-11860e90285a": {
					"referencedItemId": "e3daf870-944a-4381-9cb4-11860e90285a",
					"x": 45,
					"y": 310,
					"gHeight": 117,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f7be3ce5-6c1a-41dd-a061-398183497c66": {
					"referencedItemId": "f7be3ce5-6c1a-41dd-a061-398183497c66",
					"x": 432,
					"y": 104,
					"gHeight": 189,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4943c30a-3919-4288-b9fa-b3af20bfc4c5": {
					"referencedItemId": "4943c30a-3919-4288-b9fa-b3af20bfc4c5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6acf6d92-4d96-4805-9a35-6f4e5188791c": {
					"referencedItemId": "6acf6d92-4d96-4805-9a35-6f4e5188791c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf": {
					"referencedItemId": "7fabe87d-3efb-4e0e-8c9d-dc32fadb35cf",
					"x": 804,
					"y": 358,
					"gHeight": 99,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}