{
	"tables": {
		"feba3080-4535-4007-916e-354fa1e8b63e": {
			"id": "feba3080-4535-4007-916e-354fa1e8b63e",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3cfd368-b307-4a50-9190-02a42f3dcb92",
					"name": "NIF",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a6d6f657-9ab7-437a-8821-a5ec7efb2b32",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "483de2f2-c18f-4bca-a490-cab3e17862b8",
					"name": "address",
					"datatype": "039ab603-9b62-4798-aa9a-0cf5bc2eff7e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b736c57e-13c5-430d-b081-c469361bda21",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dfb6a8ee-3bc0-4a31-b93d-14be199b5d0a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6591a0e3-7722-49b1-8075-a89ecfa3bc28",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9f70b95a-c7b1-4f0a-a45b-c05ab1f2d013",
					"name": "recommend_by",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9734cfc9-6119-40f2-b4e8-d467679b56ad",
				"6a54c139-9c99-4241-9cb3-6c7f5ffe873b"
			],
			"lines": [],
			"keys": [
				{
					"id": "faf48654-31dd-4f01-b3a8-b035aab564c1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "496414fd-cca0-4c31-9cae-22bdcf87ba57",
							"colid": "f3cfd368-b307-4a50-9190-02a42f3dcb92"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ae1f21d9-d727-4a95-a556-8cec915ab7ad": {
			"id": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e4a3f88-ff2f-4acb-8ecd-2ae9d4953488",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5c533e48-11c0-423d-a45f-d22b1b6bf89a",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ce41f99-7492-45e8-8b4c-1ce07677afad",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70e950e8-ea7d-4a12-a82e-1b4bfbd80b72",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0a35193-1a3f-43fa-acae-955ce6615deb",
					"name": "graduation",
					"datatype": "5a3bc0cd-927b-42df-b81b-a7037bb83d09",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e1ff836-bb59-4c54-b1ba-fc1b2617dd18",
					"name": "glass_color",
					"datatype": "fce89d00-9660-415d-9d81-61d81b2cad93",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f699ec4c-7c60-4c73-9e67-de2be255e2fa",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea3cb520-eb69-4bd8-9ac1-4c17faf195bc",
					"name": "NIF",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3f8e9d48-b2c2-49d9-9237-299e5f9524be",
				"f2e1c334-0df5-4346-8f78-8bf9e0186e98"
			],
			"lines": [
				"b3acd60b-d7f0-433e-91b5-d7748d599c76"
			],
			"keys": [
				{
					"id": "e6dab141-1b50-4a21-948d-cfb06ea64374",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "50ba2c5b-362f-41e1-be1b-53bc6f09604a",
							"colid": "0e4a3f88-ff2f-4acb-8ecd-2ae9d4953488"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5a3bc0cd-927b-42df-b81b-a7037bb83d09": {
			"id": "5a3bc0cd-927b-42df-b81b-a7037bb83d09",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "66d1473e-33b9-464a-adfa-e0da5c218f64",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f6e75fa-5ea6-4685-a8cc-66a63a6c4282",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "80fe0db0-307a-4601-896c-b2554cb8c0c6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fce89d00-9660-415d-9d81-61d81b2cad93": {
			"id": "fce89d00-9660-415d-9d81-61d81b2cad93",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfc418d4-4f72-493c-891b-6a2bc78589fb",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c2a198f-8850-47c0-8230-72d1693ef8d8",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d97a7105-c86d-42cd-9ab4-e28234a437f7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7ae1d051-366a-423f-8979-ea39a11ccd5d": {
			"id": "7ae1d051-366a-423f-8979-ea39a11ccd5d",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77dc4025-3cd8-4846-9e9a-47d3ecc23c10",
					"name": "NIF",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0a5304b7-1146-4bed-a7e2-2907f694cb88",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63978ab5-274b-4691-acd0-7643f9f1cb65",
					"name": "address",
					"datatype": "0531b6a9-bef6-4aac-b56e-3bac8f9dc695",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "306ab6dc-5270-4cce-bb58-688f51af745d",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c7f8ec0-f267-46a7-942f-90ed9ecef8d1",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f2e1c334-0df5-4346-8f78-8bf9e0186e98"
			],
			"lines": [],
			"keys": [
				{
					"id": "a0879dd2-aba2-4ffa-af90-fab7925378b9",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d3d69976-b74f-4152-81ef-64bd6c0bd168",
					"isPk": false,
					"name": "supplier_ai_1",
					"cols": [
						{
							"id": "e87a9552-1439-43f8-8739-bc226711bed6",
							"colid": "77dc4025-3cd8-4846-9e9a-47d3ecc23c10"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"039ab603-9b62-4798-aa9a-0cf5bc2eff7e": {
			"id": "039ab603-9b62-4798-aa9a-0cf5bc2eff7e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccdae3fe-edff-4a9a-909c-8e77ef96ef25",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09689e7a-4f4c-4462-ac38-398bed58b51e",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12776560-fbc4-4956-8ce1-50861f39642e",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dc63cfc-8e3b-4ded-b5bc-a3089bdd5e28",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd181f27-d105-4b22-acfb-e02853e8b884",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "88a50246-98ea-401e-afde-cf55a79c4a25",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0531b6a9-bef6-4aac-b56e-3bac8f9dc695": {
			"id": "0531b6a9-bef6-4aac-b56e-3bac8f9dc695",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48ebaaad-1cd8-455b-8110-cdd701d08ab4",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63bef2f1-09c8-477b-92a4-3dbfb0213475",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb1aecc4-dfb6-4c5a-a77a-02aeaac6cd68",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e41c028-4b6a-4d59-be4a-3d45421e3114",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8db22ee0-63db-42dc-ac28-e2949fce57d9",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7a8bbc5-6a3b-4762-b6dc-1e03888282d8",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "998fe9f4-b897-48c9-9bda-3100775382d5",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d99e88ea-ae31-4c54-a976-fc7b89ac30f3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f1da922c-0485-4392-b205-f0a55a25085f": {
			"id": "f1da922c-0485-4392-b205-f0a55a25085f",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "795e6f1c-c577-46a3-bca0-ffb6a5eed1f7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3e3428e0-7f93-4722-9aa8-5103f6ab931d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cce1626-3757-4e13-8c27-4e8a83837280",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ccb413d-159e-47a8-a15d-ec5f2bc40161",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"db07b090-8cf1-459c-b767-e863e4f33ea7"
			],
			"lines": [],
			"keys": [
				{
					"id": "04afb508-1ab0-4529-a1c2-140782133569",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4d3cf57e-9bf2-4b16-92b5-362fc7391f3c",
							"colid": "795e6f1c-c577-46a3-bca0-ffb6a5eed1f7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c9728171-c97a-4781-a14a-843084a059fc": {
			"id": "c9728171-c97a-4781-a14a-843084a059fc",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a5a9259-201c-48f1-958a-b2074862a476",
					"name": "_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e81cf88-7766-4c48-a447-de03d51fc81c",
					"name": "client_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d4e98a5-22ab-458f-90d7-dd10033cd761",
					"name": "eyewear_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "627f5e4e-276c-47aa-a963-8c4dfd210fe6",
					"name": "employee_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "113797fe-34c2-4ca6-bdc0-16649ba3ae78",
					"name": "sale_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfb7e124-8a6f-4231-a7a1-e6ed7e08642c",
					"name": "total_price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3f8e9d48-b2c2-49d9-9237-299e5f9524be",
				"6a54c139-9c99-4241-9cb3-6c7f5ffe873b",
				"db07b090-8cf1-459c-b767-e863e4f33ea7"
			],
			"lines": [],
			"keys": [
				{
					"id": "7067c740-6649-40eb-821b-55a17160a895",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "eb19cb7b-6b1b-4d26-80df-f93d5aadb596",
							"colid": "6a5a9259-201c-48f1-958a-b2074862a476"
						}
					]
				},
				{
					"id": "3d2a56bd-4a45-4f66-8b95-82d0218b1af2",
					"isPk": false,
					"name": "sales_ai_1",
					"cols": [
						{
							"id": "74674e0f-a4ee-408c-8c7b-fe9fa4b1475c",
							"colid": "9d4e98a5-22ab-458f-90d7-dd10033cd761"
						}
					]
				},
				{
					"id": "7b14c685-8e27-4ca1-92cb-ddbce2001a31",
					"isPk": false,
					"name": "sales_ai_2",
					"cols": [
						{
							"id": "584f6812-92f7-413f-91f8-87864243a6cc",
							"colid": "1e81cf88-7766-4c48-a447-de03d51fc81c"
						}
					]
				},
				{
					"id": "497cb4ee-5be8-4a96-a35f-047b8dffb36c",
					"isPk": false,
					"name": "sales_ai_3",
					"cols": []
				},
				{
					"id": "48156c87-43b5-4094-9d4a-33617c50c42a",
					"isPk": false,
					"name": "sales_ai_4",
					"cols": [
						{
							"id": "4186da3d-495d-48dd-be9d-5b4baafbaa7f",
							"colid": "627f5e4e-276c-47aa-a963-8c4dfd210fe6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9734cfc9-6119-40f2-b4e8-d467679b56ad": {
			"id": "9734cfc9-6119-40f2-b4e8-d467679b56ad",
			"visible": true,
			"name": "client_recommend_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "faf48654-31dd-4f01-b3a8-b035aab564c1",
			"parent": "feba3080-4535-4007-916e-354fa1e8b63e",
			"child": "feba3080-4535-4007-916e-354fa1e8b63e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9c267546-b06c-47a6-9070-c1a5fbb05bba",
					"parentcol": "f3cfd368-b307-4a50-9190-02a42f3dcb92",
					"childcol": "9f70b95a-c7b1-4f0a-a45b-c05ab1f2d013"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3f8e9d48-b2c2-49d9-9237-299e5f9524be": {
			"id": "3f8e9d48-b2c2-49d9-9237-299e5f9524be",
			"visible": true,
			"name": "eyewear_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3d2a56bd-4a45-4f66-8b95-82d0218b1af2",
			"parent": "c9728171-c97a-4781-a14a-843084a059fc",
			"child": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0d7d01e9-06fc-42e1-a468-cf9ec93f9953",
					"parentcol": "9d4e98a5-22ab-458f-90d7-dd10033cd761",
					"childcol": "0e4a3f88-ff2f-4acb-8ecd-2ae9d4953488"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6a54c139-9c99-4241-9cb3-6c7f5ffe873b": {
			"id": "6a54c139-9c99-4241-9cb3-6c7f5ffe873b",
			"visible": true,
			"name": "client_id_NIF",
			"desc": "",
			"type": "identifying",
			"parent_key": "7b14c685-8e27-4ca1-92cb-ddbce2001a31",
			"parent": "c9728171-c97a-4781-a14a-843084a059fc",
			"child": "feba3080-4535-4007-916e-354fa1e8b63e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73d1925d-98c8-480d-957d-8a07e3cce64a",
					"parentcol": "1e81cf88-7766-4c48-a447-de03d51fc81c",
					"childcol": "f3cfd368-b307-4a50-9190-02a42f3dcb92"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f2e1c334-0df5-4346-8f78-8bf9e0186e98": {
			"id": "f2e1c334-0df5-4346-8f78-8bf9e0186e98",
			"visible": true,
			"name": "NIF_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3d69976-b74f-4152-81ef-64bd6c0bd168",
			"parent": "7ae1d051-366a-423f-8979-ea39a11ccd5d",
			"child": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9045fcb5-efbd-4c87-a45f-3d98c2bb1b85",
					"parentcol": "77dc4025-3cd8-4846-9e9a-47d3ecc23c10",
					"childcol": "ea3cb520-eb69-4bd8-9ac1-4c17faf195bc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"db07b090-8cf1-459c-b767-e863e4f33ea7": {
			"id": "db07b090-8cf1-459c-b767-e863e4f33ea7",
			"visible": true,
			"name": "employee_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "48156c87-43b5-4094-9d4a-33617c50c42a",
			"parent": "c9728171-c97a-4781-a14a-843084a059fc",
			"child": "f1da922c-0485-4392-b205-f0a55a25085f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "666b8df4-2d12-431f-af84-c7d09c18fbce",
					"parentcol": "627f5e4e-276c-47aa-a963-8c4dfd210fe6",
					"childcol": "795e6f1c-c577-46a3-bca0-ffb6a5eed1f7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"b3acd60b-d7f0-433e-91b5-d7748d599c76": {
			"id": "b3acd60b-d7f0-433e-91b5-d7748d599c76",
			"visible": true,
			"name": "glasses-_id",
			"desc": "",
			"style": "solid",
			"parent": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
			"child": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
			"parentTableColId": "",
			"childTableColId": "0e4a3f88-ff2f-4acb-8ecd-2ae9d4953488",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Tasca S2.03",
		"id": "db0ef410-6292-4abf-ba42-c4e3bd4daab9",
		"activeDiagram": "204e8f1d-e8eb-41e8-aafc-0bfc0f091ca1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1728468925894
	},
	"otherObjects": {},
	"diagrams": {
		"204e8f1d-e8eb-41e8-aafc-0bfc0f091ca1": {
			"name": "Main Diagram",
			"description": "",
			"id": "204e8f1d-e8eb-41e8-aafc-0bfc0f091ca1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"feba3080-4535-4007-916e-354fa1e8b63e": {
					"referencedItemId": "feba3080-4535-4007-916e-354fa1e8b63e",
					"x": 61,
					"y": 104,
					"gHeight": 243,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae1f21d9-d727-4a95-a556-8cec915ab7ad": {
					"referencedItemId": "ae1f21d9-d727-4a95-a556-8cec915ab7ad",
					"x": 117,
					"y": 480,
					"gHeight": 243,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5a3bc0cd-927b-42df-b81b-a7037bb83d09": {
					"referencedItemId": "5a3bc0cd-927b-42df-b81b-a7037bb83d09",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fce89d00-9660-415d-9d81-61d81b2cad93": {
					"referencedItemId": "fce89d00-9660-415d-9d81-61d81b2cad93",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7ae1d051-366a-423f-8979-ea39a11ccd5d": {
					"referencedItemId": "7ae1d051-366a-423f-8979-ea39a11ccd5d",
					"x": 636,
					"y": 64,
					"gHeight": 243,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"039ab603-9b62-4798-aa9a-0cf5bc2eff7e": {
					"referencedItemId": "039ab603-9b62-4798-aa9a-0cf5bc2eff7e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0531b6a9-bef6-4aac-b56e-3bac8f9dc695": {
					"referencedItemId": "0531b6a9-bef6-4aac-b56e-3bac8f9dc695",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f1da922c-0485-4392-b205-f0a55a25085f": {
					"referencedItemId": "f1da922c-0485-4392-b205-f0a55a25085f",
					"x": 699,
					"y": 404,
					"gHeight": 99,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c9728171-c97a-4781-a14a-843084a059fc": {
					"referencedItemId": "c9728171-c97a-4781-a14a-843084a059fc",
					"x": 402,
					"y": 339,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}